digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<duration &le; 645.0<br/>gini = 0.207<br/>samples = 3616<br/>value = [3191, 425]>, fillcolor="#e58139dd"] ;
1 [label=<duration &le; 220.5<br/>gini = 0.152<br/>samples = 3337<br/>value = [3061, 276]>, fillcolor="#e58139e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 60.5<br/>gini = 0.059<br/>samples = 2134<br/>value = [2069, 65]>, fillcolor="#e58139f7"] ;
1 -> 2 ;
3 [label=<age &le; 19.5<br/>gini = 0.05<br/>samples = 2083<br/>value = [2030, 53]>, fillcolor="#e58139f8"] ;
2 -> 3 ;
4 [label=<campaign &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<pdays &le; 0.0<br/>gini = 0.048<br/>samples = 2080<br/>value = [2029, 51]>, fillcolor="#e58139f9"] ;
3 -> 7 ;
8 [label=<month &le; 4.5<br/>gini = 0.028<br/>samples = 1731<br/>value = [1706, 25]>, fillcolor="#e58139fb"] ;
7 -> 8 ;
9 [label=<duration &le; 89.5<br/>gini = 0.107<br/>samples = 176<br/>value = [166, 10]>, fillcolor="#e58139f0"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<duration &le; 94.0<br/>gini = 0.159<br/>samples = 115<br/>value = [105, 10]>, fillcolor="#e58139e7"] ;
9 -> 11 ;
12 [label=<month &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<marital &le; 2.5<br/>gini = 0.118<br/>samples = 111<br/>value = [104, 7]>, fillcolor="#e58139ee"] ;
11 -> 15 ;
16 [label=<duration &le; 98.0<br/>gini = 0.076<br/>samples = 101<br/>value = [97, 4]>, fillcolor="#e58139f4"] ;
15 -> 16 ;
17 [label=<age &le; 33.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<age &le; 45.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<duration &le; 125.5<br/>gini = 0.06<br/>samples = 97<br/>value = [94, 3]>, fillcolor="#e58139f7"] ;
16 -> 22 ;
23 [label=<balance &le; 2951.0<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]>, fillcolor="#e58139eb"] ;
22 -> 23 ;
24 [label=<job &le; 8.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]>, fillcolor="#e58139f5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<campaign &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
26 -> 28 ;
29 [label=<balance &le; 3918.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<balance &le; 142.0<br/>gini = 0.029<br/>samples = 69<br/>value = [68, 1]>, fillcolor="#e58139fb"] ;
22 -> 32 ;
33 [label=<balance &le; 114.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139ff"] ;
32 -> 36 ;
37 [label=<education &le; 3.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#e5813992"] ;
15 -> 37 ;
38 [label=<balance &le; 16.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label=<duration &le; 124.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
38 -> 40 ;
41 [label=<age &le; 47.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
37 -> 45 ;
46 [label=<month &le; 8.5<br/>gini = 0.019<br/>samples = 1555<br/>value = [1540, 15]>, fillcolor="#e58139fd"] ;
8 -> 46 ;
47 [label=<age &le; 34.5<br/>gini = 0.013<br/>samples = 1396<br/>value = [1387, 9]>, fillcolor="#e58139fd"] ;
46 -> 47 ;
48 [label=<housing &le; 0.5<br/>gini = 0.033<br/>samples = 421<br/>value = [414, 7]>, fillcolor="#e58139fb"] ;
47 -> 48 ;
49 [label=<balance &le; 160.5<br/>gini = 0.074<br/>samples = 155<br/>value = [149, 6]>, fillcolor="#e58139f5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0]>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<balance &le; 173.5<br/>gini = 0.127<br/>samples = 88<br/>value = [82, 6]>, fillcolor="#e58139ec"] ;
49 -> 51 ;
52 [label=<age &le; 25.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
52 -> 54 ;
55 [label=<balance &le; 201.5<br/>gini = 0.09<br/>samples = 85<br/>value = [81, 4]>, fillcolor="#e58139f2"] ;
51 -> 55 ;
56 [label=<balance &le; 192.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
56 -> 58 ;
59 [label=<contact &le; 1.5<br/>gini = 0.051<br/>samples = 76<br/>value = [74, 2]>, fillcolor="#e58139f8"] ;
55 -> 59 ;
60 [label=<duration &le; 169.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label=<loan &le; 0.5<br/>gini = 0.027<br/>samples = 73<br/>value = [72, 1]>, fillcolor="#e58139fb"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]>, fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label=<duration &le; 161.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
65 -> 67 ;
68 [label=<duration &le; 157.5<br/>gini = 0.007<br/>samples = 266<br/>value = [265, 1]>, fillcolor="#e58139fe"] ;
48 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 192<br/>value = [192, 0]>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<duration &le; 158.5<br/>gini = 0.027<br/>samples = 74<br/>value = [73, 1]>, fillcolor="#e58139fc"] ;
68 -> 70 ;
71 [label=<balance &le; 583.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]>, fillcolor="#e58139ff"] ;
70 -> 74 ;
75 [label=<balance &le; 8278.5<br/>gini = 0.004<br/>samples = 975<br/>value = [973, 2]>, fillcolor="#e58139fe"] ;
47 -> 75 ;
76 [label=<marital &le; 1.5<br/>gini = 0.002<br/>samples = 940<br/>value = [939, 1]>, fillcolor="#e58139ff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 665<br/>value = [665, 0]>, fillcolor="#e58139ff"] ;
76 -> 77 ;
78 [label=<age &le; 48.5<br/>gini = 0.007<br/>samples = 275<br/>value = [274, 1]>, fillcolor="#e58139fe"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 202<br/>value = [202, 0]>, fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label=<age &le; 49.5<br/>gini = 0.027<br/>samples = 73<br/>value = [72, 1]>, fillcolor="#e58139fb"] ;
78 -> 80 ;
81 [label=<education &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
81 -> 82 ;
83 [label=<duration &le; 83.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label=<month &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]>, fillcolor="#e58139ff"] ;
80 -> 88 ;
89 [label=<balance &le; 8473.5<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]>, fillcolor="#e58139f8"] ;
75 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
89 -> 91 ;
92 [label=<month &le; 10.5<br/>gini = 0.073<br/>samples = 159<br/>value = [153, 6]>, fillcolor="#e58139f5"] ;
46 -> 92 ;
93 [label=<duration &le; 185.5<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]>, fillcolor="#e58139ca"] ;
92 -> 93 ;
94 [label=<balance &le; 3.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]>, fillcolor="#e58139de"] ;
93 -> 94 ;
95 [label=<education &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
95 -> 97 ;
98 [label=<balance &le; 3007.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e58139f3"] ;
94 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label=<job &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
100 -> 102 ;
103 [label=<education &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
93 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
103 -> 105 ;
106 [label=<age &le; 32.5<br/>gini = 0.015<br/>samples = 130<br/>value = [129, 1]>, fillcolor="#e58139fd"] ;
92 -> 106 ;
107 [label=<balance &le; 1414.0<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e58139f1"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
107 -> 108 ;
109 [label=<balance &le; 2146.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 111<br/>value = [111, 0]>, fillcolor="#e58139ff"] ;
106 -> 112 ;
113 [label=<pdays &le; 101.0<br/>gini = 0.138<br/>samples = 349<br/>value = [323, 26]>, fillcolor="#e58139ea"] ;
7 -> 113 ;
114 [label=<pdays &le; 91.5<br/>gini = 0.473<br/>samples = 47<br/>value = [29, 18]>, fillcolor="#e5813961"] ;
113 -> 114 ;
115 [label=<pdays &le; 1.5<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]>, fillcolor="#e58139b9"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
115 -> 116 ;
117 [label=<age &le; 27.5<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]>, fillcolor="#e58139d1"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label=<duration &le; 211.5<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]>, fillcolor="#e58139dc"] ;
117 -> 119 ;
120 [label=<age &le; 29.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]>, fillcolor="#e58139e8"] ;
119 -> 120 ;
121 [label=<campaign &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
121 -> 123 ;
124 [label=<education &le; 2.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e58139f2"] ;
120 -> 124 ;
125 [label=<month &le; 6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
119 -> 129 ;
130 [label=<duration &le; 178.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]>, fillcolor="#399de56a"] ;
114 -> 130 ;
131 [label=<duration &le; 111.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#e5813900"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
131 -> 132 ;
133 [label=<duration &le; 146.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#e581396d"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label=<housing &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
130 -> 138 ;
139 [label=<age &le; 57.5<br/>gini = 0.052<br/>samples = 302<br/>value = [294, 8]>, fillcolor="#e58139f8"] ;
113 -> 139 ;
140 [label=<contact &le; 2.5<br/>gini = 0.034<br/>samples = 291<br/>value = [286, 5]>, fillcolor="#e58139fb"] ;
139 -> 140 ;
141 [label=<pdays &le; 182.5<br/>gini = 0.028<br/>samples = 286<br/>value = [282, 4]>, fillcolor="#e58139fb"] ;
140 -> 141 ;
142 [label=<pdays &le; 181.5<br/>gini = 0.076<br/>samples = 101<br/>value = [97, 4]>, fillcolor="#e58139f4"] ;
141 -> 142 ;
143 [label=<balance &le; 1903.0<br/>gini = 0.04<br/>samples = 97<br/>value = [95, 2]>, fillcolor="#e58139fa"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]>, fillcolor="#e58139ff"] ;
143 -> 144 ;
145 [label=<balance &le; 2484.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]>, fillcolor="#e58139e8"] ;
143 -> 145 ;
146 [label=<duration &le; 122.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
145 -> 149 ;
150 [label=<previous &le; 4.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
142 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 185<br/>value = [185, 0]>, fillcolor="#e58139ff"] ;
141 -> 153 ;
154 [label=<previous &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
140 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
154 -> 156 ;
157 [label=<pdays &le; 364.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#e581399f"] ;
139 -> 157 ;
158 [label=<previous &le; 7.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
157 -> 161 ;
162 [label=<duration &le; 180.5<br/>gini = 0.36<br/>samples = 51<br/>value = [39, 12]>, fillcolor="#e58139b1"] ;
2 -> 162 ;
163 [label=<marital &le; 2.0<br/>gini = 0.224<br/>samples = 39<br/>value = [34, 5]>, fillcolor="#e58139da"] ;
162 -> 163 ;
164 [label=<age &le; 85.0<br/>gini = 0.149<br/>samples = 37<br/>value = [34, 3]>, fillcolor="#e58139e9"] ;
163 -> 164 ;
165 [label=<month &le; 3.5<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]>, fillcolor="#e58139f0"] ;
164 -> 165 ;
166 [label=<balance &le; 3790.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
165 -> 166 ;
167 [label=<age &le; 61.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
166 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
165 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
164 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
163 -> 173 ;
174 [label=<balance &le; 1090.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#399de549"] ;
162 -> 174 ;
175 [label=<duration &le; 212.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
175 -> 177 ;
178 [label=<campaign &le; 5.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
174 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
178 -> 180 ;
181 [label=<pdays &le; 33.0<br/>gini = 0.289<br/>samples = 1203<br/>value = [992, 211]>, fillcolor="#e58139c9"] ;
1 -> 181 ;
182 [label=<age &le; 61.5<br/>gini = 0.214<br/>samples = 967<br/>value = [849, 118]>, fillcolor="#e58139dc"] ;
181 -> 182 ;
183 [label=<duration &le; 457.0<br/>gini = 0.199<br/>samples = 944<br/>value = [838, 106]>, fillcolor="#e58139df"] ;
182 -> 183 ;
184 [label=<contact &le; 2.5<br/>gini = 0.157<br/>samples = 746<br/>value = [682, 64]>, fillcolor="#e58139e7"] ;
183 -> 184 ;
185 [label=<age &le; 22.5<br/>gini = 0.214<br/>samples = 483<br/>value = [424, 59]>, fillcolor="#e58139dc"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label=<month &le; 6.5<br/>gini = 0.209<br/>samples = 481<br/>value = [424, 57]>, fillcolor="#e58139dd"] ;
185 -> 187 ;
188 [label=<month &le; 5.5<br/>gini = 0.285<br/>samples = 180<br/>value = [149, 31]>, fillcolor="#e58139ca"] ;
187 -> 188 ;
189 [label=<age &le; 36.5<br/>gini = 0.247<br/>samples = 166<br/>value = [142, 24]>, fillcolor="#e58139d4"] ;
188 -> 189 ;
190 [label=<campaign &le; 3.5<br/>gini = 0.331<br/>samples = 86<br/>value = [68, 18]>, fillcolor="#e58139bb"] ;
189 -> 190 ;
191 [label=<housing &le; 0.5<br/>gini = 0.281<br/>samples = 77<br/>value = [64, 13]>, fillcolor="#e58139cb"] ;
190 -> 191 ;
192 [label=<month &le; 2.5<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]>, fillcolor="#e5813994"] ;
191 -> 192 ;
193 [label=<balance &le; 2894.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
193 -> 195 ;
196 [label=<balance &le; 161.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#399de549"] ;
192 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
196 -> 197 ;
198 [label=<month &le; 4.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#399de5b6"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
198 -> 199 ;
200 [label=<job &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
200 -> 202 ;
203 [label=<duration &le; 321.5<br/>gini = 0.18<br/>samples = 50<br/>value = [45, 5]>, fillcolor="#e58139e3"] ;
191 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
203 -> 204 ;
205 [label=<job &le; 0.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#e58139b8"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
205 -> 206 ;
207 [label=<duration &le; 326.0<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e58139d4"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
207 -> 208 ;
209 [label=<balance &le; -178.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e58139e3"] ;
207 -> 209 ;
210 [label=<default &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
210 -> 212 ;
213 [label=<duration &le; 344.0<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e58139f0"] ;
209 -> 213 ;
214 [label=<balance &le; 736.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
213 -> 217 ;
218 [label=<age &le; 29.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#399de533"] ;
190 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
218 -> 220 ;
221 [label=<balance &le; 3289.5<br/>gini = 0.139<br/>samples = 80<br/>value = [74, 6]>, fillcolor="#e58139ea"] ;
189 -> 221 ;
222 [label=<age &le; 47.5<br/>gini = 0.056<br/>samples = 69<br/>value = [67, 2]>, fillcolor="#e58139f7"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]>, fillcolor="#e58139ff"] ;
222 -> 223 ;
224 [label=<duration &le; 370.0<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]>, fillcolor="#e58139eb"] ;
222 -> 224 ;
225 [label=<balance &le; 1773.0<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e58139f4"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
225 -> 226 ;
227 [label=<balance &le; 1825.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
227 -> 229 ;
230 [label=<duration &le; 380.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
224 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
230 -> 232 ;
233 [label=<balance &le; 5108.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#e581396d"] ;
221 -> 233 ;
234 [label=<balance &le; 4060.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
233 -> 234 ;
235 [label=<age &le; 55.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
234 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
233 -> 239 ;
240 [label=<duration &le; 281.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#e5813900"] ;
188 -> 240 ;
241 [label=<balance &le; 1006.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#399de5aa"] ;
240 -> 241 ;
242 [label=<housing &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
241 -> 245 ;
246 [label=<job &le; 9.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
240 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
246 -> 248 ;
249 [label=<contact &le; 1.5<br/>gini = 0.158<br/>samples = 301<br/>value = [275, 26]>, fillcolor="#e58139e7"] ;
187 -> 249 ;
250 [label=<duration &le; 349.0<br/>gini = 0.375<br/>samples = 28<br/>value = [21, 7]>, fillcolor="#e58139aa"] ;
249 -> 250 ;
251 [label=<balance &le; -45.0<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]>, fillcolor="#e58139cc"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
251 -> 252 ;
253 [label=<duration &le; 242.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e58139d9"] ;
251 -> 253 ;
254 [label=<age &le; 48.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
254 -> 255 ;
256 [label=<education &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
256 -> 258 ;
259 [label=<age &le; 30.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e58139f1"] ;
253 -> 259 ;
260 [label=<education &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
259 -> 263 ;
264 [label=<age &le; 38.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
250 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
264 -> 266 ;
267 [label=<month &le; 9.5<br/>gini = 0.13<br/>samples = 273<br/>value = [254, 19]>, fillcolor="#e58139ec"] ;
249 -> 267 ;
268 [label=<balance &le; 10234.5<br/>gini = 0.09<br/>samples = 212<br/>value = [202, 10]>, fillcolor="#e58139f2"] ;
267 -> 268 ;
269 [label=<duration &le; 353.5<br/>gini = 0.082<br/>samples = 211<br/>value = [202, 9]>, fillcolor="#e58139f4"] ;
268 -> 269 ;
270 [label=<balance &le; 2981.0<br/>gini = 0.014<br/>samples = 140<br/>value = [139, 1]>, fillcolor="#e58139fd"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 124<br/>value = [124, 0]>, fillcolor="#e58139ff"] ;
270 -> 271 ;
272 [label=<balance &le; 3015.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e58139ee"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
272 -> 274 ;
275 [label=<duration &le; 356.5<br/>gini = 0.2<br/>samples = 71<br/>value = [63, 8]>, fillcolor="#e58139df"] ;
269 -> 275 ;
276 [label=<job &le; 6.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
276 -> 277 ;
278 [label=<balance &le; 1356.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
278 -> 279 ;
280 [label=<balance &le; 2179.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
280 -> 282 ;
283 [label=<balance &le; -304.5<br/>gini = 0.142<br/>samples = 65<br/>value = [60, 5]>, fillcolor="#e58139ea"] ;
275 -> 283 ;
284 [label=<duration &le; 393.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
284 -> 286 ;
287 [label=<balance &le; 136.5<br/>gini = 0.094<br/>samples = 61<br/>value = [58, 3]>, fillcolor="#e58139f2"] ;
283 -> 287 ;
288 [label=<campaign &le; 5.0<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]>, fillcolor="#e58139d2"] ;
287 -> 288 ;
289 [label=<campaign &le; 3.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e58139ef"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
289 -> 290 ;
291 [label=<age &le; 40.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
289 -> 291 ;
292 [label=<age &le; 35.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
291 -> 295 ;
296 [label=<loan &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
288 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139ff"] ;
287 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
268 -> 300 ;
301 [label=<month &le; 10.5<br/>gini = 0.252<br/>samples = 61<br/>value = [52, 9]>, fillcolor="#e58139d3"] ;
267 -> 301 ;
302 [label=<balance &le; 2032.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
302 -> 303 ;
304 [label=<duration &le; 358.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
304 -> 306 ;
307 [label=<job &le; 0.5<br/>gini = 0.168<br/>samples = 54<br/>value = [49, 5]>, fillcolor="#e58139e5"] ;
301 -> 307 ;
308 [label=<age &le; 47.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
308 -> 310 ;
311 [label=<age &le; 26.5<br/>gini = 0.142<br/>samples = 52<br/>value = [48, 4]>, fillcolor="#e58139ea"] ;
307 -> 311 ;
312 [label=<loan &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
312 -> 314 ;
315 [label=<month &le; 11.5<br/>gini = 0.113<br/>samples = 50<br/>value = [47, 3]>, fillcolor="#e58139ef"] ;
311 -> 315 ;
316 [label=<duration &le; 273.5<br/>gini = 0.08<br/>samples = 48<br/>value = [46, 2]>, fillcolor="#e58139f4"] ;
315 -> 316 ;
317 [label=<duration &le; 268.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
316 -> 320 ;
321 [label=<duration &le; 309.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
315 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
321 -> 323 ;
324 [label=<month &le; 9.0<br/>gini = 0.037<br/>samples = 263<br/>value = [258, 5]>, fillcolor="#e58139fa"] ;
184 -> 324 ;
325 [label=<default &le; 0.5<br/>gini = 0.03<br/>samples = 262<br/>value = [258, 4]>, fillcolor="#e58139fb"] ;
324 -> 325 ;
326 [label=<age &le; 23.5<br/>gini = 0.023<br/>samples = 260<br/>value = [257, 3]>, fillcolor="#e58139fc"] ;
325 -> 326 ;
327 [label=<job &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
327 -> 329 ;
330 [label=<duration &le; 440.5<br/>gini = 0.015<br/>samples = 258<br/>value = [256, 2]>, fillcolor="#e58139fd"] ;
326 -> 330 ;
331 [label=<age &le; 28.5<br/>gini = 0.008<br/>samples = 252<br/>value = [251, 1]>, fillcolor="#e58139fe"] ;
330 -> 331 ;
332 [label=<balance &le; 2182.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]>, fillcolor="#e58139f5"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
332 -> 333 ;
334 [label=<age &le; 27.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 226<br/>value = [226, 0]>, fillcolor="#e58139ff"] ;
331 -> 337 ;
338 [label=<duration &le; 446.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
330 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
338 -> 340 ;
341 [label=<campaign &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
325 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
324 -> 344 ;
345 [label=<duration &le; 460.5<br/>gini = 0.334<br/>samples = 198<br/>value = [156, 42]>, fillcolor="#e58139ba"] ;
183 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
345 -> 346 ;
347 [label=<default &le; 0.5<br/>gini = 0.325<br/>samples = 196<br/>value = [156, 40]>, fillcolor="#e58139be"] ;
345 -> 347 ;
348 [label=<age &le; 27.5<br/>gini = 0.311<br/>samples = 192<br/>value = [155, 37]>, fillcolor="#e58139c2"] ;
347 -> 348 ;
349 [label=<balance &le; 985.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#e5813924"] ;
348 -> 349 ;
350 [label=<duration &le; 579.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
350 -> 351 ;
352 [label=<education &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
352 -> 354 ;
355 [label=<job &le; 6.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
349 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
355 -> 357 ;
358 [label=<loan &le; 0.5<br/>gini = 0.286<br/>samples = 179<br/>value = [148, 31]>, fillcolor="#e58139ca"] ;
348 -> 358 ;
359 [label=<education &le; 2.5<br/>gini = 0.328<br/>samples = 145<br/>value = [115, 30]>, fillcolor="#e58139bc"] ;
358 -> 359 ;
360 [label=<balance &le; -300.0<br/>gini = 0.255<br/>samples = 100<br/>value = [85, 15]>, fillcolor="#e58139d2"] ;
359 -> 360 ;
361 [label=<job &le; 3.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
361 -> 363 ;
364 [label=<month &le; 7.5<br/>gini = 0.234<br/>samples = 96<br/>value = [83, 13]>, fillcolor="#e58139d7"] ;
360 -> 364 ;
365 [label=<duration &le; 628.5<br/>gini = 0.18<br/>samples = 80<br/>value = [72, 8]>, fillcolor="#e58139e3"] ;
364 -> 365 ;
366 [label=<duration &le; 564.5<br/>gini = 0.149<br/>samples = 74<br/>value = [68, 6]>, fillcolor="#e58139e9"] ;
365 -> 366 ;
367 [label=<duration &le; 561.5<br/>gini = 0.201<br/>samples = 53<br/>value = [47, 6]>, fillcolor="#e58139de"] ;
366 -> 367 ;
368 [label=<job &le; 0.5<br/>gini = 0.145<br/>samples = 51<br/>value = [47, 4]>, fillcolor="#e58139e9"] ;
367 -> 368 ;
369 [label=<age &le; 32.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
369 -> 370 ;
371 [label=<age &le; 49.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
371 -> 373 ;
374 [label=<balance &le; 2076.0<br/>gini = 0.089<br/>samples = 43<br/>value = [41, 2]>, fillcolor="#e58139f3"] ;
368 -> 374 ;
375 [label=<campaign &le; 8.5<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]>, fillcolor="#e58139f8"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139ff"] ;
375 -> 376 ;
377 [label=<duration &le; 510.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
375 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
377 -> 379 ;
380 [label=<balance &le; 3895.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
374 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
367 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
366 -> 384 ;
385 [label=<campaign &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
365 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
385 -> 387 ;
388 [label=<age &le; 47.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#e581398b"] ;
364 -> 388 ;
389 [label=<campaign &le; 3.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
389 -> 391 ;
392 [label=<age &le; 56.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
388 -> 392 ;
393 [label=<duration &le; 515.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
392 -> 396 ;
397 [label=<month &le; 10.5<br/>gini = 0.444<br/>samples = 45<br/>value = [30, 15]>, fillcolor="#e581397f"] ;
359 -> 397 ;
398 [label=<campaign &le; 4.5<br/>gini = 0.473<br/>samples = 39<br/>value = [24, 15]>, fillcolor="#e5813960"] ;
397 -> 398 ;
399 [label=<education &le; 3.5<br/>gini = 0.493<br/>samples = 34<br/>value = [19, 15]>, fillcolor="#e5813936"] ;
398 -> 399 ;
400 [label=<campaign &le; 2.5<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 15]>, fillcolor="#e5813900"] ;
399 -> 400 ;
401 [label=<job &le; 7.5<br/>gini = 0.488<br/>samples = 26<br/>value = [15, 11]>, fillcolor="#e5813944"] ;
400 -> 401 ;
402 [label=<balance &le; 3218.5<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]>, fillcolor="#e5813900"] ;
401 -> 402 ;
403 [label=<balance &le; 777.0<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]>, fillcolor="#399de52e"] ;
402 -> 403 ;
404 [label=<age &le; 44.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#e5813960"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
404 -> 405 ;
406 [label=<balance &le; 436.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
404 -> 406 ;
407 [label=<campaign &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
407 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
406 -> 410 ;
411 [label=<age &le; 46.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
403 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
402 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
401 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
400 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
399 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
398 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
397 -> 419 ;
420 [label=<age &le; 29.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]>, fillcolor="#e58139f7"] ;
358 -> 420 ;
421 [label=<age &le; 28.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
421 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
421 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
420 -> 424 ;
425 [label=<campaign &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
347 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
425 -> 427 ;
428 [label=<contact &le; 1.5<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]>, fillcolor="#399de515"] ;
182 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
428 -> 429 ;
430 [label=<duration &le; 507.5<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#e5813946"] ;
428 -> 430 ;
431 [label=<duration &le; 337.0<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]>, fillcolor="#e5813900"] ;
430 -> 431 ;
432 [label=<balance &le; 150.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
432 -> 433 ;
434 [label=<education &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
432 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
434 -> 435 ;
436 [label=<marital &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
436 -> 438 ;
439 [label=<balance &le; 4104.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#399de5aa"] ;
431 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
439 -> 440 ;
441 [label=<education &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
439 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
441 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
430 -> 444 ;
445 [label=<housing &le; 0.5<br/>gini = 0.478<br/>samples = 236<br/>value = [143, 93]>, fillcolor="#e5813959"] ;
181 -> 445 ;
446 [label=<month &le; 5.5<br/>gini = 0.483<br/>samples = 110<br/>value = [45, 65]>, fillcolor="#399de54e"] ;
445 -> 446 ;
447 [label=<month &le; 4.5<br/>gini = 0.489<br/>samples = 47<br/>value = [27, 20]>, fillcolor="#e5813942"] ;
446 -> 447 ;
448 [label=<balance &le; 359.5<br/>gini = 0.491<br/>samples = 30<br/>value = [13, 17]>, fillcolor="#399de53c"] ;
447 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
448 -> 449 ;
450 [label=<duration &le; 357.0<br/>gini = 0.499<br/>samples = 25<br/>value = [13, 12]>, fillcolor="#e5813914"] ;
448 -> 450 ;
451 [label=<duration &le; 294.0<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]>, fillcolor="#399de58b"] ;
450 -> 451 ;
452 [label=<education &le; 2.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#e5813933"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
452 -> 453 ;
454 [label=<duration &le; 264.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
454 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
451 -> 457 ;
458 [label=<duration &le; 562.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
450 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
458 -> 459 ;
460 [label=<previous &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
458 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
460 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
460 -> 462 ;
463 [label=<campaign &le; 3.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
447 -> 463 ;
464 [label=<balance &le; 4063.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
464 -> 465 ;
466 [label=<campaign &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
464 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
466 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
463 -> 469 ;
470 [label=<age &le; 58.5<br/>gini = 0.408<br/>samples = 63<br/>value = [18, 45]>, fillcolor="#399de599"] ;
446 -> 470 ;
471 [label=<balance &le; 57.0<br/>gini = 0.334<br/>samples = 52<br/>value = [11, 41]>, fillcolor="#399de5bb"] ;
470 -> 471 ;
472 [label=<balance &le; 2.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
472 -> 474 ;
475 [label=<previous &le; 17.0<br/>gini = 0.282<br/>samples = 47<br/>value = [8, 39]>, fillcolor="#399de5cb"] ;
471 -> 475 ;
476 [label=<pdays &le; 187.5<br/>gini = 0.258<br/>samples = 46<br/>value = [7, 39]>, fillcolor="#399de5d1"] ;
475 -> 476 ;
477 [label=<job &le; 10.5<br/>gini = 0.157<br/>samples = 35<br/>value = [3, 32]>, fillcolor="#399de5e7"] ;
476 -> 477 ;
478 [label=<age &le; 21.5<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 32]>, fillcolor="#399de5ef"] ;
477 -> 478 ;
479 [label=<campaign &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
479 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
479 -> 481 ;
482 [label=<balance &le; 3686.0<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]>, fillcolor="#399de5f7"] ;
478 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5ff"] ;
482 -> 483 ;
484 [label=<month &le; 9.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
482 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
484 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
484 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
477 -> 487 ;
488 [label=<job &le; 3.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#399de56d"] ;
476 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
488 -> 489 ;
490 [label=<duration &le; 421.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#399de5b6"] ;
488 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
490 -> 491 ;
492 [label=<month &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
490 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
492 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
492 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
475 -> 495 ;
496 [label=<duration &le; 399.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#e581396d"] ;
470 -> 496 ;
497 [label=<job &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
496 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
497 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
497 -> 499 ;
500 [label=<education &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
496 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
500 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
500 -> 502 ;
503 [label=<pdays &le; 393.0<br/>gini = 0.346<br/>samples = 126<br/>value = [98, 28]>, fillcolor="#e58139b6"] ;
445 -> 503 ;
504 [label=<job &le; 0.5<br/>gini = 0.291<br/>samples = 119<br/>value = [98, 21]>, fillcolor="#e58139c8"] ;
503 -> 504 ;
505 [label=<balance &le; 749.0<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]>, fillcolor="#e581391c"] ;
504 -> 505 ;
506 [label=<duration &le; 448.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#e5813971"] ;
505 -> 506 ;
507 [label=<education &le; 2.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
506 -> 507 ;
508 [label=<duration &le; 231.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
507 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
508 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
508 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
507 -> 511 ;
512 [label=<duration &le; 552.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
506 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
512 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
512 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
505 -> 515 ;
516 [label=<pdays &le; 100.0<br/>gini = 0.222<br/>samples = 102<br/>value = [89, 13]>, fillcolor="#e58139da"] ;
504 -> 516 ;
517 [label=<duration &le; 308.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
516 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
517 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
517 -> 519 ;
520 [label=<age &le; 25.5<br/>gini = 0.187<br/>samples = 96<br/>value = [86, 10]>, fillcolor="#e58139e1"] ;
516 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
520 -> 521 ;
522 [label=<age &le; 66.0<br/>gini = 0.172<br/>samples = 95<br/>value = [86, 9]>, fillcolor="#e58139e4"] ;
520 -> 522 ;
523 [label=<pdays &le; 294.0<br/>gini = 0.156<br/>samples = 94<br/>value = [86, 8]>, fillcolor="#e58139e7"] ;
522 -> 523 ;
524 [label=<pdays &le; 290.5<br/>gini = 0.245<br/>samples = 56<br/>value = [48, 8]>, fillcolor="#e58139d4"] ;
523 -> 524 ;
525 [label=<education &le; 2.5<br/>gini = 0.222<br/>samples = 55<br/>value = [48, 7]>, fillcolor="#e58139da"] ;
524 -> 525 ;
526 [label=<age &le; 54.5<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]>, fillcolor="#e58139ef"] ;
525 -> 526 ;
527 [label=<age &le; 46.0<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]>, fillcolor="#e58139f7"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139ff"] ;
527 -> 528 ;
529 [label=<age &le; 48.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
527 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
529 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
529 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
526 -> 532 ;
533 [label=<previous &le; 3.5<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]>, fillcolor="#e58139af"] ;
525 -> 533 ;
534 [label=<month &le; 6.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
533 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
534 -> 535 ;
536 [label=<campaign &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
534 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
536 -> 537 ;
538 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
536 -> 538 ;
539 [label=<age &le; 42.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#e5813900"] ;
533 -> 539 ;
540 [label=<previous &le; 9.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
539 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
540 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
540 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
539 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
524 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139ff"] ;
523 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
522 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
503 -> 547 ;
548 [label=<marital &le; 1.5<br/>gini = 0.498<br/>samples = 279<br/>value = [130, 149]>, fillcolor="#399de521"] ;
0 -> 548 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
549 [label=<job &le; 4.5<br/>gini = 0.493<br/>samples = 154<br/>value = [86, 68]>, fillcolor="#e5813935"] ;
548 -> 549 ;
550 [label=<campaign &le; 3.5<br/>gini = 0.461<br/>samples = 100<br/>value = [64, 36]>, fillcolor="#e5813970"] ;
549 -> 550 ;
551 [label=<default &le; 0.5<br/>gini = 0.43<br/>samples = 80<br/>value = [55, 25]>, fillcolor="#e581398b"] ;
550 -> 551 ;
552 [label=<duration &le; 700.5<br/>gini = 0.416<br/>samples = 78<br/>value = [55, 23]>, fillcolor="#e5813994"] ;
551 -> 552 ;
553 [label=<age &le; 31.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e58139df"] ;
552 -> 553 ;
554 [label=<campaign &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
553 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
554 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
554 -> 556 ;
557 [label=<campaign &le; 2.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e58139ee"] ;
553 -> 557 ;
558 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
557 -> 558 ;
559 [label=<duration &le; 673.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
557 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
559 -> 560 ;
561 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
559 -> 561 ;
562 [label=<duration &le; 1147.5<br/>gini = 0.455<br/>samples = 60<br/>value = [39, 21]>, fillcolor="#e5813976"] ;
552 -> 562 ;
563 [label=<age &le; 30.5<br/>gini = 0.488<br/>samples = 45<br/>value = [26, 19]>, fillcolor="#e5813945"] ;
562 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
563 -> 564 ;
565 [label=<contact &le; 2.5<br/>gini = 0.499<br/>samples = 40<br/>value = [21, 19]>, fillcolor="#e5813918"] ;
563 -> 565 ;
566 [label=<age &le; 51.0<br/>gini = 0.48<br/>samples = 25<br/>value = [10, 15]>, fillcolor="#399de555"] ;
565 -> 566 ;
567 [label=<housing &le; 0.5<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]>, fillcolor="#399de5a4"] ;
566 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
567 -> 568 ;
569 [label=<pdays &le; 513.0<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#399de5db"] ;
567 -> 569 ;
570 [label=<age &le; 32.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#399de5ed"] ;
569 -> 570 ;
571 [label=<campaign &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
570 -> 571 ;
572 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
571 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
571 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5ff"] ;
570 -> 574 ;
575 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
569 -> 575 ;
576 [label=<balance &le; -92.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
566 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
576 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
576 -> 578 ;
579 [label=<duration &le; 869.0<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#e58139a2"] ;
565 -> 579 ;
580 [label=<education &le; 1.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#e5813933"] ;
579 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
580 -> 581 ;
582 [label=<duration &le; 801.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
580 -> 582 ;
583 [label=<balance &le; 1890.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
582 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
583 -> 584 ;
585 [label=<month &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
583 -> 585 ;
586 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
585 -> 586 ;
587 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
585 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
582 -> 588 ;
589 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
579 -> 589 ;
590 [label=<job &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
562 -> 590 ;
591 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
590 -> 591 ;
592 [label=<contact &le; 2.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
590 -> 592 ;
593 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
592 -> 593 ;
594 [label=<age &le; 45.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
592 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
594 -> 595 ;
596 [label=<education &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
594 -> 596 ;
597 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
596 -> 597 ;
598 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
596 -> 598 ;
599 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
551 -> 599 ;
600 [label=<duration &le; 1314.5<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]>, fillcolor="#399de52e"] ;
550 -> 600 ;
601 [label=<loan &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]>, fillcolor="#e5813939"] ;
600 -> 601 ;
602 [label=<month &le; 4.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#399de549"] ;
601 -> 602 ;
603 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
602 -> 603 ;
604 [label=<campaign &le; 6.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#399de592"] ;
602 -> 604 ;
605 [label=<age &le; 47.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
604 -> 605 ;
606 [label=<age &le; 31.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
605 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
606 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
606 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
605 -> 609 ;
610 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
604 -> 610 ;
611 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
601 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
600 -> 612 ;
613 [label=<duration &le; 794.5<br/>gini = 0.483<br/>samples = 54<br/>value = [22, 32]>, fillcolor="#399de550"] ;
549 -> 613 ;
614 [label=<contact &le; 2.5<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 10]>, fillcolor="#e5813955"] ;
613 -> 614 ;
615 [label=<month &le; 6.5<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]>, fillcolor="#399de51c"] ;
614 -> 615 ;
616 [label=<balance &le; 6402.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#399de5db"] ;
615 -> 616 ;
617 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
616 -> 617 ;
618 [label=<previous &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
616 -> 618 ;
619 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
618 -> 619 ;
620 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
618 -> 620 ;
621 [label=<duration &le; 757.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
615 -> 621 ;
622 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
621 -> 622 ;
623 [label=<job &le; 6.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
621 -> 623 ;
624 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
623 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
623 -> 625 ;
626 [label=<age &le; 52.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
614 -> 626 ;
627 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
626 -> 627 ;
628 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
626 -> 628 ;
629 [label=<month &le; 2.5<br/>gini = 0.366<br/>samples = 29<br/>value = [7, 22]>, fillcolor="#399de5ae"] ;
613 -> 629 ;
630 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
629 -> 630 ;
631 [label=<contact &le; 2.5<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]>, fillcolor="#399de5c5"] ;
629 -> 631 ;
632 [label=<month &le; 9.0<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]>, fillcolor="#399de5f0"] ;
631 -> 632 ;
633 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5ff"] ;
632 -> 633 ;
634 [label=<duration &le; 1120.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
632 -> 634 ;
635 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
634 -> 635 ;
636 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
634 -> 636 ;
637 [label=<age &le; 55.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#399de533"] ;
631 -> 637 ;
638 [label=<duration &le; 810.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
637 -> 638 ;
639 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
638 -> 639 ;
640 [label=<balance &le; 2646.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
638 -> 640 ;
641 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
640 -> 641 ;
642 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
640 -> 642 ;
643 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
637 -> 643 ;
644 [label=<pdays &le; 356.5<br/>gini = 0.456<br/>samples = 125<br/>value = [44, 81]>, fillcolor="#399de574"] ;
548 -> 644 ;
645 [label=<previous &le; 1.5<br/>gini = 0.446<br/>samples = 122<br/>value = [41, 81]>, fillcolor="#399de57e"] ;
644 -> 645 ;
646 [label=<campaign &le; 1.5<br/>gini = 0.466<br/>samples = 111<br/>value = [41, 70]>, fillcolor="#399de56a"] ;
645 -> 646 ;
647 [label=<balance &le; 2450.0<br/>gini = 0.35<br/>samples = 31<br/>value = [7, 24]>, fillcolor="#399de5b5"] ;
646 -> 647 ;
648 [label=<duration &le; 705.0<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]>, fillcolor="#399de5ca"] ;
647 -> 648 ;
649 [label=<balance &le; 419.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#e5813900"] ;
648 -> 649 ;
650 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
649 -> 650 ;
651 [label=<balance &le; 1720.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
649 -> 651 ;
652 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
651 -> 652 ;
653 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
651 -> 653 ;
654 [label=<month &le; 3.0<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]>, fillcolor="#399de5f2"] ;
648 -> 654 ;
655 [label=<duration &le; 993.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
654 -> 655 ;
656 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
655 -> 656 ;
657 [label=<month &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
655 -> 657 ;
658 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
657 -> 658 ;
659 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
657 -> 659 ;
660 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5ff"] ;
654 -> 660 ;
661 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
647 -> 661 ;
662 [label=<balance &le; 3475.5<br/>gini = 0.489<br/>samples = 80<br/>value = [34, 46]>, fillcolor="#399de543"] ;
646 -> 662 ;
663 [label=<education &le; 2.5<br/>gini = 0.498<br/>samples = 70<br/>value = [33, 37]>, fillcolor="#399de51c"] ;
662 -> 663 ;
664 [label=<balance &le; 845.0<br/>gini = 0.488<br/>samples = 45<br/>value = [26, 19]>, fillcolor="#e5813945"] ;
663 -> 664 ;
665 [label=<duration &le; 757.0<br/>gini = 0.5<br/>samples = 35<br/>value = [17, 18]>, fillcolor="#399de50e"] ;
664 -> 665 ;
666 [label=<duration &le; 653.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#e58139c6"] ;
665 -> 666 ;
667 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
666 -> 667 ;
668 [label=<pdays &le; 145.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
666 -> 668 ;
669 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
668 -> 669 ;
670 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
668 -> 670 ;
671 [label=<job &le; 8.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]>, fillcolor="#399de57f"] ;
665 -> 671 ;
672 [label=<duration &le; 987.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]>, fillcolor="#399de5c4"] ;
671 -> 672 ;
673 [label=<month &le; 6.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#399de566"] ;
672 -> 673 ;
674 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
673 -> 674 ;
675 [label=<campaign &le; 4.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
673 -> 675 ;
676 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
675 -> 676 ;
677 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
675 -> 677 ;
678 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
672 -> 678 ;
679 [label=<balance &le; -66.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#e5813966"] ;
671 -> 679 ;
680 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
679 -> 680 ;
681 [label=<age &le; 27.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
679 -> 681 ;
682 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
681 -> 682 ;
683 [label=<campaign &le; 3.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
681 -> 683 ;
684 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
683 -> 684 ;
685 [label=<job &le; 9.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
683 -> 685 ;
686 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
685 -> 686 ;
687 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
685 -> 687 ;
688 [label=<duration &le; 742.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
664 -> 688 ;
689 [label=<age &le; 31.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
688 -> 689 ;
690 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
689 -> 690 ;
691 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
689 -> 691 ;
692 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
688 -> 692 ;
693 [label=<duration &le; 859.0<br/>gini = 0.403<br/>samples = 25<br/>value = [7, 18]>, fillcolor="#399de59c"] ;
663 -> 693 ;
694 [label=<balance &le; 1676.0<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]>, fillcolor="#399de540"] ;
693 -> 694 ;
695 [label=<balance &le; 266.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#399de57f"] ;
694 -> 695 ;
696 [label=<contact &le; 2.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
695 -> 696 ;
697 [label=<housing &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
696 -> 697 ;
698 [label=<campaign &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
697 -> 698 ;
699 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
698 -> 699 ;
700 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
698 -> 700 ;
701 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
697 -> 701 ;
702 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
696 -> 702 ;
703 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
695 -> 703 ;
704 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
694 -> 704 ;
705 [label=<age &le; 60.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#399de5e6"] ;
693 -> 705 ;
706 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
705 -> 706 ;
707 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
705 -> 707 ;
708 [label=<job &le; 9.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
662 -> 708 ;
709 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
708 -> 709 ;
710 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
708 -> 710 ;
711 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
645 -> 711 ;
712 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
644 -> 712 ;
}
